<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alighnment</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Raleway', sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            border:4px double wheat;
            margin: auto;
            background-color: thistle;

        }
        .items{
            border: 2px solid grey;
            margin: 12px 3px;
            background: whitesmoke;
            padding: 12px 3px;


        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right ;
            width: 48%;
        }
        #stationary{
            clear: both;
            width: 100%;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>welcome </h1>
        <div id="fruits" class="items">
            <h2>fruits</h2>
            <p id="fpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores nemo maxime deserunt adipisci, aut corrupti optio id modi autem earum perferendis aspernatur hic eligendi enim. Neque tempora numquam itaque.</p>
        </div>

        <div id="computer" class="items">
            <h2>computer</h2>
            <p id="cpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores nemo maxime deserunt adipisci, aut corrupti optio id modi autem earum perferendis aspernatur hic eligendi enim. Neque tempora numquam itaque.</p>
        </div>

        <div id="staionary" class="items">
            <h2>stationary</h2>
            <p id="spara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores nemo maxime deserunt adipisci, aut corrupti optio id modi autem earum perferendis aspernatur hic eligendi enim. Neque tempora numquam itaque.</p>
        </div>
    </div>
    
</body>
</html>