<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
           
            border: 4px solid red;
            margin: auto;
        }
        img{
            margin: auto;
            display: block;
            width: 100px;
            
        }
        h2{
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid red;
            background-color: grey;
            margin-top: 4px;
            margin: 1px;
            padding: 23px;
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
        }
        

        

    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.fastcompany.net/image/upload/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg" alt="">
        <h2>Wecome to this file</h2>
    </header>
    <div class="box">
        <h3>something</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptate similique a error quisquam incidunt repellendus id iste pariatur eaque.</p>
    </div>
    <div class="box">
        <h3>something</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptate similique a error quisquam incidunt repellendus id iste pariatur eaque.</p>
    </div>
    <div class="box">
        <h3>something</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptate similique a error quisquam incidunt repellendus id iste pariatur eaque.</p>
    </div>
</body>
</html>