<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility nd z index</title>
    <style>
        .box{
            width: 180px;
            height: 180px;
            border: 2px solid black;
        }
        #box1{ 
            position: relative;
            top: 49px;
            z-index: 35;
            background-color: brown; }
        #box2{
            position: relative;
            top: 14px;
            z-index: 34;
            background-color: rgb(26, 9, 88); }
        #box3{
            visibility: hidden;
             background-color: rgb(42, 97, 17); }
        #box4{ background-color: rgb(210, 223, 101); }

        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>