<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /*prperties of flex container*/
            flex-direction: row;
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/

            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid wheat;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>
        learn flexbox
    </h1>
    <div class="container">
        <div class="item" id="item-1">first</div>
        <div class="item" id="item-2">second</div>
        <div class="item" id="item-3">third</div>
        <div class="item" id="item-4">fourth</div>
        <div class="item" id="item-5">fifth</div>
        <div class="item" id="item-6">sixth</div>

    </div>
    
</body>
</html>