<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts&colors</title>
    <style>
        
        #one{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 33px;
            line-height: 1.3em;
            font-style: initial;
            color: rgb(red, green, blue);
            background-color: rgb(154, 69, 175);

        }
        #two {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:xx-small;
            font-style: italic;
            color: #ffffff;
        }
        #three{
            color: seagreen;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <h2> css fonts and first box</h2>
    <p id="one"> learning about fonts</p>
    <p id="two">another example</p>
    <p id="three">one more example</p>
</body>
</html>