<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhight width border and background</title>
    <style>
        #first{
            background-color: blanchedalmond;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: crimson;
            border-style: double;
            border-radius: 11px;

        }
        #second{
            background-color: whitesmoke;
            height: 100px;
            width: 455px;
            border: 4px dotted skyblue;
            border-radius: 10px;
        }
        #third{
            background-color: whitesmoke;
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(rgb(111, 163, 179), green, blue);
            border-right: 5px solid rgb(rgb(202, 84, 143), green, blue);
            border-left: 5px solid rgb(rgb(55, 122, 35), green, blue) ;
            border-bottom:  5px solid rgb(rgb(235, 50, 50), green, blue);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 20px;
        }
        #forth{
            height: 500px;
            width: 455px;
            background-image: url('https://microlancer.lancerassets.com/v2/services/8e/dc817de45b49d8bd061b563ec90d3f/service_card_brandbusters-promo.jpg');
            background-repeat: no-repeat;
            background-position: center ;
        }
    </style>
</head>
<body>
    <h2>this is heading for something</h2>
    <p id="first">this is some paragraph</p>
    <p id="second">this is just another paragraph</p>
    <p id="third">this is third paragraph</p>
    <p id="forth">this pagaraph background will have a photo</p>
</body>
</html>